# live-java

./: .gitignore  Makefile  README.md  pom.xml
discipline/: Scanner.java
examples/: BasicChat.java  GiftStreak.java  GiftTracker.java  LikeDebug.java  OnlineCheck.java  ProfileLookup.java  StreamInfo.java
src/com/piratetok/live/connection/: WssUrl.java
src/com/piratetok/live/events/: EventType.java  Router.java
src/com/piratetok/live/http/: UserAgent.java
src/com/piratetok/live/proto/: Schema.java
src/main/java/com/piratetok/live/: Errors.java  Limits.java  PirateTokClient.java
src/main/java/com/piratetok/live/auth/: Ttwid.java
src/main/java/com/piratetok/live/connection/: Frames.java  Wss.java  WssUrl.java
src/main/java/com/piratetok/live/events/: Router.java  TikTokEvent.java
src/main/java/com/piratetok/live/gifts/: GiftNames.java
src/main/java/com/piratetok/live/helpers/: GiftStreakTracker.java  LikeAccumulator.java  ProfileCache.java
src/main/java/com/piratetok/live/http/: Api.java  Json.java  ProfileCache.java  SharedHttpClient.java  Sigi.java  TikTokWeb.java  UserAgent.java
src/main/java/com/piratetok/live/proto/: Messages.java  Proto.java  Schema.java
src/test/java/com/piratetok/live/: PirateTokClientConnectAsyncTest.java  PirateTokClientDisconnectTest.java  PirateTokClientMultiUserChatLoadTest.java  PirateTokClientWssSmokeTest.java  ReplayTest.java
src/test/java/com/piratetok/live/connection/: FramesTest.java  WssSessionStopTest.java  WssUrlTest.java
src/test/java/com/piratetok/live/http/: ApiIntegrationTest.java  JsonTest.java
src/test/java/com/piratetok/live/proto/: ProtoTest.java
src/test/resources/: junit-platform.properties
